@import '../../sass/variable'
@import '../../sass/mixin'

.container
    +center

h1
    margin: 1em
    
.sign-in
    width: 540px
    padding: 2em
    margin: 0

    @media screen and (max-width: $small) 
        padding: 1em
        margin: 0
        width: 300px
        
