@import 'bootstrap/scss/bootstrap'
@import url('https://fonts.googleapis.com/css2?family=Domine&family=Foldit:wght@600&family=Sacramento&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Shadows+Into+Light&display=swap')
@import './sass/variable'
@import './sass/mixin'

html, body
    font-family: 'Gloria Hallelujah', cursive
    font-size: 20px

.title-font
    font-family: 'Foldit', sans-serif
